*{
    margin: 0;
    padding: 0;
    list-style: 0;
    text-decoration: none;
}

#header{

    background-color:lightgray;
    width: 100%;
    height: 200px;
    display: block;
    }
#inner_header{

    width: 600px;
    height: 200px;
    display: block;
    margin: 0 auto; 
    text-align: center;
    line-height: 200px ;
    font-size: 22px;
    font-family: 'Playfair Display', serif;
  
}

#inner_header span{
    opacity: 0.4;
}

#navbar {

    width: 100%;
    height: 50px;
} 

#navbar ul{
    list-style: none;
    background-color: #101010;
    text-align: center;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    
}

#navbar li{
    display: inline-block;
    
    
}
#navbar a{
    text-decoration: none;
    color: seashell;
    width: 100px;
    display: block;
    padding: 15px;
    font-size: 17px;
    
    
}
#navbar a:hover{
    background-color: lightgray;
    transition: 0,4s;
    
}
#navbar ul li ul li{
    display: none;
  
}

#navbar ul li:hover ul li {
    display: block;
    
}




.grid-container { 
    display: grid;
    background-color:#d3d3d3;
    height: 100%;
    grid-template-columns: auto auto auto auto; 
    grid-template-rows: 320px 320px 320px;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 60px;

    
  }
  .grid-item {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 6px;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    }

    .grid-item p {
        display: none;
    }

    .grid-item img {

        display: none;
    }

    .grid-item-open {

        background-color: white;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 6px;
        justify-content: space-between;
        flex-direction: column;
        display: flex; 
        grid-column: 2 / span 3;
        grid-row: 1 / span 3;
    
    }

    .grid-item-open p {
        font-size: 15px;
        text-align: center;
        font-family: 'Playfair Display', serif;

    }
    .grid-item-open img {
        width: 420px;
        height: 420px;  
        align-self: center;   
        
    }

  .grid-item button {

    background-color:lightgray;
    border: none;
    color: white;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
  }

  .grid-item-open button {

    background-color:lightgray;
    border: none;
    color: white;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
  }
  .grid-item h1 {


    font-family: 'Playfair Display', serif;
    text-align: center;
    text-decoration: none;
    font-size: 35px; 
  }
  .grid-item-open h1 {


    font-family: 'Playfair Display', serif;
    text-align: center;
    text-decoration: none;
    font-size: 35px; 
  }

  





